<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title id="PageTitle" runat="server">Loan Servicing Seconds</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <telerik:RadStyleSheetManager id="RadStyleSheetManager1" runat="server"/>
    <link rel="icon" href="images/favicon.ico">
    
    <link href="Vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Armata|Kite+One" rel="stylesheet"/>
    <link href="Vendor/SimpleWeather/css/SimpleWeather.css" rel="stylesheet"/>


    <link href="Style/Site.css" rel="stylesheet"/>



  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Vendor/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="Vendor/SimpleWeather/js/jquery.simpleWeather.min.js"></script>


    <script src="Script/App.js"></script>
    <script src="Script/SimpleWeather.js"></script>
   
    <!-- <link href="StyleSheet.css" rel="stylesheet" type="text/css" /> -->
</head>
<body onload="changeCSS()">
  



<header role="banner" class="hidden">
<div style="background: #b4d7f2" class="row">
        <div class="col-md-3">
            <img id="logo-main" class="pull-left hidden-sm hidden-xs" src="http://insiderportal10/common/images/CalHFA_Insider_MyTools_banner.jpg" alt="Insider My Tools"/>
        </div>

        <div class="col-md-8 col-md-push-2">

                <div class="row" style="margin-right: 0">
                                <div id="logo-spacer">
                <div id="weather" class="col-md-2 hidden-sm hidden-xs"></div>

                <div id="searchTool" class="col-md-8" style="padding-right: 0; padding-left: 38px;">
                    <div class="row" style="width: 477px;"> 
                        
                           

                        
                        </div>

                </div>
            </div>
            </div>
            


        </div>

</div>

</header>
<div class="row" style="margin: 0;" id="navigator"><img style="width: 100%;" src="MicrosoftTeams-image (2).png" alt="">
    <nav class="navbar navbar-custom">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <a class="btn btn-primary" aria-label="Main navigation">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </a>
                </button>
                <a id="ApplicationNameHeader" class="navbar-brand" href="Default.aspx" runat="server">LSS</a>
            </div>
       

        <div class="collapse navbar-collapse" id="navbar-collapse">
        
            <ul class="nav navbar-nav top">
  
              
            
                <li>
                    <a href="Security.aspx?MenuSelection=Inquiry"> Inquiry</a>
                </li>
             
                <li>
                    <a href="Security.aspx?MenuSelection=Processing"> Processing</a>
                </li>
               
                <li>
                    <a href="Security.aspx?MenuSelection=Payment"> Cash</a>
                </li>
              
                <li>
                    <a href="Security.aspx?MenuSelection=Reports_Panels"> Reports</a>
                </li>
               
                <li>
                    <a href="Security.aspx?MenuSelection=Maintenance"> Maintenance</a>
                </li>
            
                <li runat="server" id="Accounting" class="dropdown" >
                    <a href="##" class="dropdown-toggle" data-toggle="dropdown"> Accounting <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a runat="server" href="Security.aspx?MenuSelection=Accounting"> Accounting Reconciliation</a></li>
                        </ul>
                </li>
                <li runat="server" id="Accounting" class="dropdown" >
                    <a href="##" class="dropdown-toggle" data-toggle="dropdown"> KYHC <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a runat="server" href="oneview.html"> One View</a></li>
                            <li><a runat="server" href="liensummaryscreen.html"> Lien Summary</a></li>
                            <li><a runat="server" href="notesscreen.html"> Notes</a></li>
                            <li><a runat="server" href="Security.aspx?MenuSelection=Accounting"> Reports</a></li>
                            <li><a runat="server" href="Security.aspx?MenuSelection=Accounting"> Maintenance</a></li>
                        
                        
                        
                        </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right" style="margin-right: -3px;">
                <li style="margin-top: 15px; display: inline; padding: 0 10px;">
                    <span >Current User</span>
                </li>
                <li style="margin-top: -2px; margin-bottom: 3px; max-height: 55px; display: inline">
                    <a  style="padding: 0;" href="#" title="View my Keemie profile" target="_blank">
                        <img  style="max-height: 55px; border: 3px solid; border-color: lightslategray;"/>
                    </a>
                </li>
            </ul>
        </div>
       </div>
    </nav>
</div>

    <div class="row" id="minimizer" title="Minimize header" onclick="toggleMinimizedHeader(this)">
         <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </div>

<div class="container body-content">
    <table>
        <tr>
          <th>Counsel Status ID</th>
          <th>Client Program ID</th>
          <th>Program</th>
          <th>Clear To Fund Date</th>
          <th>Award Amount</th>
          <th>Benifit Funded</th>
          
        </tr>
        <tr>
            <td>

            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
        </tr>
        <tr>
          <th>Document Prep Status</th>
          <th>Document Type</th>
          <th>Note Date</th>
          <th>Lien Period</th>
          <th>Recording Date</th>
          <th>Instrument/ Book & Page Number</th>
        
        </tr>
        <tr>
            <td>

            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
        </tr>
        <tr>
            <th>Post Funding Status</th>
            <th>Lien Maturity Date</th>
            <th>Doc Request Date</th>
            <th>Recon Reason code</th>
            <th>Recon Recording Date</th>
            <th>Instrument/ Book & Page Number</th>
       
          </tr>
          <tr>
            <td>

            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
        </tr>
      </table>
   

</div>
</body>
</html>
