<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title id="PageTitle" runat="server">Loan Servicing Seconds</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <telerik:RadStyleSheetManager id="RadStyleSheetManager1" runat="server"/>
    <link rel="icon" href="images/favicon.ico">
    
    <link href="Vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Armata|Kite+One" rel="stylesheet"/>
    <link href="Vendor/SimpleWeather/css/SimpleWeather.css" rel="stylesheet"/>


    <link href="Style/Site.css" rel="stylesheet"/>



  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Vendor/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="Vendor/SimpleWeather/js/jquery.simpleWeather.min.js"></script>


    <script src="Script/App.js"></script>
    <script src="Script/SimpleWeather.js"></script>
   
    <!-- <link href="StyleSheet.css" rel="stylesheet" type="text/css" /> -->
</head>
<body onload="changeCSS()">
  



<header role="banner" class="hidden">
<div style="background: #b4d7f2" class="row">
        <div class="col-md-3">
            <img id="logo-main" class="pull-left hidden-sm hidden-xs" src="http://insiderportal10/common/images/CalHFA_Insider_MyTools_banner.jpg" alt="Insider My Tools"/>
        </div>

        <div class="col-md-8 col-md-push-2">

                <div class="row" style="margin-right: 0">
                                <div id="logo-spacer">
                <div id="weather" class="col-md-2 hidden-sm hidden-xs"></div>

                <div id="searchTool" class="col-md-8" style="padding-right: 0; padding-left: 38px;">
                    <div class="row" style="width: 477px;"> 
                        
                           

                        
                        </div>

                </div>
            </div>
            </div>
            


        </div>

</div>

</header>
<div class="row" style="margin: 0;" id="navigator"><img style="width: 100%;" src="MicrosoftTeams-image (2).png" alt="">
    <nav class="navbar navbar-custom">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <a class="btn btn-primary" aria-label="Main navigation">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </a>
                </button>
                <a id="ApplicationNameHeader" class="navbar-brand" href="Default.aspx" runat="server">LSS</a>
            </div>
       

        <div class="collapse navbar-collapse" id="navbar-collapse">
        
            <ul class="nav navbar-nav top">
  
              
            
                <li>
                    <a href="Security.aspx?MenuSelection=Inquiry"> Inquiry</a>
                </li>
             
                <li>
                    <a href="Security.aspx?MenuSelection=Processing"> Processing</a>
                </li>
               
                <li>
                    <a href="Security.aspx?MenuSelection=Payment"> Cash</a>
                </li>
              
                <li>
                    <a href="Security.aspx?MenuSelection=Reports_Panels"> Reports</a>
                </li>
               
                <li>
                    <a href="Security.aspx?MenuSelection=Maintenance"> Maintenance</a>
                </li>
            
                <li runat="server" id="Accounting" class="dropdown" >
                    <a href="##" class="dropdown-toggle" data-toggle="dropdown"> Accounting <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a runat="server" href="Security.aspx?MenuSelection=Accounting"> Accounting Reconciliation</a></li>
                        </ul>
                </li>
                <li runat="server" id="Accounting" class="dropdown" >
                    <a href="##" class="dropdown-toggle" data-toggle="dropdown"> KYHC <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a runat="server" href="oneview.html"> One View</a></li>
                            <li><a runat="server" href="liensummaryscreen.html"> Lien Summary</a></li>
                            <li><a runat="server" href="notesscreen.html"> Notes</a></li>
                            <li><a runat="server" href="Security.aspx?MenuSelection=Accounting"> Reports</a></li>
                            <li><a runat="server" href="Security.aspx?MenuSelection=Accounting"> Maintenance</a></li>
                        
                        
                        
                        </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right" style="margin-right: -3px;">
                <li style="margin-top: 15px; display: inline; padding: 0 10px;">
                    <span >Current User</span>
                </li>
                <li style="margin-top: -2px; margin-bottom: 3px; max-height: 55px; display: inline">
                    <a  style="padding: 0;" href="#" title="View my Keemie profile" target="_blank">
                        <img  style="max-height: 55px; border: 3px solid; border-color: lightslategray;"/>
                    </a>
                </li>
            </ul>
        </div>
       </div>
    </nav>
</div>

    <div class="row" id="minimizer" title="Minimize header" onclick="toggleMinimizedHeader(this)">
         <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </div>

<div class="container body-content">
    <div>
        <h4>KYHC HOMEOWNER INFORMATION</h4> <br>
    </div>
  <div class="row">
<div class="col-12 col-md-6 col-lg-6">
    <form>
      
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">HomeOwner Id</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <form>
      
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Owner Name</label>
              <div class="col-12 col-lg-6 col-md-6">
                <input type="password" class="form-control" id="inputPassword">
              </div>
            </div>
          </form>
          <form>
            <form>
      
                <div class="form-group row">
                  <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Note Holder</label>
                  <div class="col-12 col-lg-6 col-md-6">
                    <input type="password" class="form-control" id="inputPassword">
                  </div>
                </div>
              </form>
              <form>
                <form>
      
                    <div class="form-group row">
                      <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Social Security #</label>
                      <div class="col-12 col-lg-6 col-md-6">
                        <input type="password" class="form-control" id="inputPassword">
                      </div>
                    </div>
                  </form>
                  <form>
                    <form>
      
                        <div class="form-group row">
                          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Property Address</label>
                          <div class="col-12 col-lg-6 col-md-6">
                            <input type="password" class="form-control" id="inputPassword"> <br>
                            <input type="password" class="form-control" id="inputPassword">
                          </div>
                        </div>
                      </form>
                      <form>
                        <form>
      
                            <div class="form-group row">
                              <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Email Address</label>
                              <div class="col-12 col-lg-6 col-md-6">
                                <input type="password" class="form-control" id="inputPassword">
                              </div>
                            </div>
                          </form>
                          <form>
                            <form>
      
                                <div class="form-group row">
                                  <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Mother's Maiden Name</label>
                                  <div class="col-12 col-lg-6 col-md-6">
                                    <input type="password" class="form-control" id="inputPassword">
                                  </div>
                                </div>
                              </form>
                            
</div>
<div class="col-12 col-md-6 col-lg-6">
    <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Servicer</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <form>
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Co-Owner Name</label>
              <div class="col-12 col-lg-6 col-md-6">
                <input type="password" class="form-control" id="inputPassword">
              </div>
            </div>
          </form>
          <form>
            <form>
                <div class="form-group row">
                  <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Note Holder</label>
                  <div class="col-12 col-lg-6 col-md-6">
                    <input type="password" class="form-control" id="inputPassword">
                  </div>
                </div>
              </form>
              <form>
                <form>
                    <div class="form-group row">
                      <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Social Security #</label>
                      <div class="col-12 col-lg-6 col-md-6">
                        <input type="password" class="form-control" id="inputPassword">
                      </div>
                    </div>
                  </form>
                  <form>
                    <form>
                        <div class="form-group row">
                          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Mailing Address</label>
                          <div class="col-12 col-lg-6 col-md-6">
                            <input type="password" class="form-control" id="inputPassword"> <br>   <input type="password" class="form-control" id="inputPassword">
                          </div>
                        </div>
                      </form>
                      <form>
                        <form>
                            <div class="form-group row">
                              <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Preferred Language</label>
                              <div class="col-12 col-lg-6 col-md-6">
                                <input type="password" class="form-control" id="inputPassword">
                              </div>
                            </div>
                          </form>
                          <form>
                            <div class="form-group row">
                              <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Preferred Phone Number</label>
                              <div class="col-12 col-lg-6 col-md-6">
                                <input type="password" class="form-control" id="inputPassword">
                              </div>
                            </div>
                          </form>
                      
</div>
  </div><br>
<div class="row">
<div class="col-lg-9 col-md-9 col-12 ">
<h4>CLIENT PROGRAM INFORMATION</h4>
</div>
<div class="col-lg-3 col-md-3 col-12 ">
    <a class="btn btn-primary" href="#" role="button">NOTES</a>
</div>
</div>
<table>
    <tr>
      <th>Counsel Status ID</th>
      <th>Program</th>
      <th>Servicer</th>
      <th>Application Date</th>
      <th>Benefit Funded</th>
      
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
   
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
     
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
     
      </tr>
  </table>
  <br>
<div class="row">
<div class="col-lg-9 col-md-9 col-12 ">
<h4>COLLATERAL DOCUMENT</h4>
</div>
<div class="col-lg-3 col-md-3 col-12 ">
    <a class="btn btn-primary" href="#" role="button">Lien Summary</a>
</div>
</div>
<br>
<div class="row">
<div class="col-12 col-md-6 col-lg-6">
    <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Client Program Id</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Program/Subtype</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Clear To Fund Date</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Document Prep Status</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Document Type</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Funded Date</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Note Term</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Note Date</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Maturity Date</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword"> <br> <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Post Funding Status</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword"> 
          </div>
        </div>
      </form>
</div>
<div class="col-12 col-md-6 col-lg-6">
    <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Property County</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Award Amount</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Benefit Funded</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Deed Sent for Recording Date</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Trading Number</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Recording Date</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Instruction/Book &Page Number</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Subordinated Note Date</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Subordinated Maturity Date</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword"><br>   <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Docs Drawn By</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
</div>
</div>
<div class="row">
<h4>SUBORDINATION</h4>
<div class="col-12 col-md-6 col-lg-6">
    <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Qualified Benefit Balance</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Subordination Fee</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Subordination Processor</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Request Date</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Subordination Reason</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">New First Lien Amount</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Title Agent</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Subordination Cancelled Date</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
</div>
<div class="col-12 col-md-6 col-lg-6">
    <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Collectable Lien Amount</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Fee Received Date</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Subordination Denied Date</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Subordination Denied Reason</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Suspended Date</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Sent to Title Date</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Recording Date</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Instrument/ Book & Page Number</label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </form>
      <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label"></label>
          <div class="col-12 col-lg-6 col-md-6">
            <input type="password" class="form-control" id="inputPassword" placeholder="Agreement Detail">
          </div>
        </div>
      </form>
</div>
</div>
<br>
<div class="row">
    <h4>PAYOFF/ SHORT SALE</h4>
    <div class="col-12 col-md-6 col-lg-6">
        <form>
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Payoff Processor</label>
              <div class="col-12 col-lg-6 col-md-6">
                <input type="password" class="form-control" id="inputPassword">
              </div>
            </div>
          </form>
          <form>
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Request Date</label>
              <div class="col-12 col-lg-6 col-md-6">
                <input type="password" class="form-control" id="inputPassword">
              </div>
            </div>
          </form>
          <form>
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Payoff Type</label>
              <div class="col-12 col-lg-6 col-md-6">
                <input type="password" class="form-control" id="inputPassword">
              </div>
            </div>
          </form>
          <form>
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Good Through Date</label>
              <div class="col-12 col-lg-6 col-md-6">
                <input type="password" class="form-control" id="inputPassword">
              </div>
            </div>
          </form>
          <form>
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Requested for HomeOwner</label>
              <div class="col-12 col-lg-6 col-md-6">
                <input type="password" class="form-control" id="inputPassword">
              </div>
            </div>
          </form>
          <form>
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Demand Fee</label>
              <div class="col-12 col-lg-6 col-md-6">
                <input type="password" class="form-control" id="inputPassword">
              </div>
            </div>
          </form>
          <form>
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label"></label>
              <div class="col-12 col-lg-6 col-md-6">
                <input type="password" class="form-control" id="inputPassword" placeholder="New Request">
              </div>
            </div>
          </form>
          <h4>Demand QC</h4>
          <form>
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Payoff QC Date</label>
              <div class="col-12 col-lg-6 col-md-6">
                <input type="password" class="form-control" id="inputPassword">
              </div>
            </div>
          </form>
          <h4>Accounting</h4>
          <form>
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Payoff Amount Received</label>
              <div class="col-12 col-lg-6 col-md-6">
                <input type="password" class="form-control" id="inputPassword">
              </div>
            </div>
          </form>
          <form>
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Surplus Funds Amount Received</label>
              <div class="col-12 col-lg-6 col-md-6">
                <input type="password" class="form-control" id="inputPassword">
              </div>
            </div>
          </form>
    </div>
    <div class="col-12 col-md-6 col-lg-6">
        <form>
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Escrow Company</label>
              <div class="col-12 col-lg-6 col-md-6">
                <input type="password" class="form-control" id="inputPassword">
              </div>
            </div>
          </form>
          <form>
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Escrow Agent</label>
              <div class="col-12 col-lg-6 col-md-6">
                <input type="password" class="form-control" id="inputPassword">
              </div>
            </div>
          </form>
          <form>
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Escrow Number</label>
              <div class="col-12 col-lg-6 col-md-6">
                <input type="password" class="form-control" id="inputPassword">
              </div>
            </div>
          </form>
          <form>
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Escrow Agent Phone #</label>
              <div class="col-12 col-lg-6 col-md-6">
                <input type="password" class="form-control" id="inputPassword">
              </div>
            </div>
          </form>
          <form>
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Escrow Agent Email</label>
              <div class="col-12 col-lg-6 col-md-6">
                <input type="password" class="form-control" id="inputPassword">
              </div>
            </div>
          </form>
          <form>
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Escrow Agent Fax Number</label>
              <div class="col-12 col-lg-6 col-md-6">
                <input type="password" class="form-control" id="inputPassword">
              </div>
            </div>
          </form>
          <form>
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label"></label>
              <div class="col-12 col-lg-6 col-md-6">
                <input type="password" class="form-control" id="inputPassword" placeholder="Generate Quote">
              </div>
            </div>
          </form>
          <form>
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Demand Sent To Title/HomeOwner Date</label>
              <div class="col-12 col-lg-6 col-md-6">
                <input type="password" class="form-control" id="inputPassword">
              </div>
            </div>
          </form>
          <form>
            <div class="form-group row">
                <div class="col-lg-12 col-md-12 col-12 ">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">Fax</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">Email</label>
                      </div>
                 
                </div>
               
             
            </div>
          </form>
          <form>
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Payoff Received Date</label>
              <div class="col-12 col-lg-6 col-md-6">
                <input type="password" class="form-control" id="inputPassword">
              </div>
            </div>
          </form>
          <form>
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Surplus Funds Received Date</label>
              <div class="col-12 col-lg-6 col-md-6">
                <input type="password" class="form-control" id="inputPassword">
              </div>
            </div>
          </form>
    </div>
    </div>
    <br>
    <div class="row">
        <h4>RECONVEYANCE</h4>
        <div class="col-12 col-md-6 col-lg-6">
            <form>
                <div class="form-group row">
                  <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Docs</label>
                  <div class="col-12 col-lg-6 col-md-6">
                    <input type="password" class="form-control" id="inputPassword">
                  </div>
                </div>
              </form>
        </div>
        <div class="col-12 col-md-6 col-lg-6">
            <form>
                <div class="form-group row">
                  <label for="inputPassword" class="col-lg-4 col-md-4 col-12 col-form-label">Docs</label>
                  <div class="col-12 col-lg-6 col-md-6">
                    <input type="password" class="form-control" id="inputPassword">
                  </div>
                </div>
              </form>
        </div>
        </div>

</div>
</body>
</html>
