/**************************/
/*Gridview Header*/
/**************************/

/*property address label*/
.AddrProperty {
    min-height: 60px;
}

.FreezeHeader {
    position: absolute;
    /*position: relative;*/
    left: 15px;
    top: 374px;
    z-index: 20;
}

    .FreezeHeader.FeeMaintenanceCounty {
        position: absolute;
        /*position: relative;*/
        left: 15px;
        top: 257px;
        z-index: 20;
    }

    .FreezeHeader.FeeMaintenanceOther {
        position: absolute;
        /*position: relative;*/
        left: 15px;
        top: 318px;
        z-index: 20;
    }

    .FreezeHeader.FeeMaintenanceNotes {
        position: absolute;
        /*position: relative;*/
        left: 15px;
        top: 743px;
        z-index: 20;
    }

    .FreezeHeader.ForeclosureProcessWorkflow {
        position: absolute;
        /*position: relative;*/
        left: 15px;
        top: 534px;
        z-index: 20;
    }

    .FreezeHeader.ForeclosureProcessWorkflow2 {
        position: absolute;
        /*position: relative;*/
        left: 15px;
        top: 534px;
        /*width: max-content;*/
        z-index: 20;
    }

    .FreezeHeader.ReconveyanceTracking {
        position: absolute;
        /*position: relative;*/
        left: 15px;
        top: 434px;
        z-index: 20;
    }

    .FreezeHeader th {
        /*width: 150px;*/
        width: 125px;
        padding-left: 5px;
    }

.oddRow {
    background: #b8d1f3;
}

.evenRow {
    background: #dae5f4;
}

/*.GridView {
   width: 100%;
   border-collapse: collapse;
}
   .GridView td {
      padding:7px;
      border: #4e95f4 1px solid;
   }
   .GridView tr{
      background: #b8d1f3;
   }
   .GridView tr:nth-child(odd) {
      background: #b8d1f3;
   }
   .GridView tr:nth-child(even) {
      background: #dae5f4;
   }*/


