/***********************************************************     Place Your CSS at the end of this file: before table of contents       ************************************************/
/* Table of Contents is at the End of this file */

.hidden {
    display: none;
}

/*Custom Navbar*/
.navbar-custom {
    border-radius: 0;
    background-color: #ff9900;
    border-color: #ff9900;
    padding-top: 5px;
}

.navbar-custom ul li a, .navbar-custom .navbar-brand, .navbar-custom .navbar-right{
    color: white;
}

.navbar-custom ul li.dropdown ul li a{
    color: white; 
}

.navbar-custom .navbar-brand:hover, .nav>li>a:hover{
    color: cadetblue;
}

.nav>li>a:hover, .nav>li>a:focus, .nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    color: white;
    background-color: cadetblue
}

.navbar-header .btn-primary {
    background-color: cadetblue;
}

.navbar-header .btn-primary:hover,.navbar-header .btn-primary:focus  {
    background-color: #236567;
}

.navbar-toggle {
    padding: 0;
    margin-top: 7px;
}

.dropdown-menu {
    background-color: cadetblue;
    z-index: 10000;
}

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    background-color: slategray;
}

#logo-spacer {
    background-color: #b4d7f2;
}

#searchTool .row {
    margin-top: 8px;
}

@media (min-width: 767px) {
    .navbar-nav .dropdown-menu .caret {
	transform: rotate(-90deg);
    }
}
@media (min-width: 800px) and (max-width: 1072px) {
    #logo-spacer {
        margin-left: 10px;
    }
}
@media (min-width: 1072px) and (max-width: 1116px) {
    #logo-spacer {
        margin-left: -15%;
    }
}
@media (min-width: 1117px) and (max-width: 1200px) {
    #logo-spacer {
        margin-left: -7%;
    }
}
@media (min-width: 1201px) and (max-width: 1281px) {
    #logo-spacer {
        margin-left: 2%;
    }
}
@media (min-width: 1282px) and (max-width: 1590px) {
    #logo-spacer {
        margin-left: 15%;
    }
}
@media (min-width: 1591px) and (max-width: 1730px){
    #logo-spacer {
        margin-left: 21%;
    }
}
@media (min-width: 1731px){
    #logo-spacer {
        margin-left: 30%;
    }
}
#ApplicationNameHeader {
    font-family: 'Arima Madurai', Verdana;
    font-size: 24px;
}

.nav.top li a {
    font-family: 'Armata', sans-serif;
    font-size: 15px;
}

#LabelUser {
    font-family: 'Kite One', sans-serif;
    font-size: 14px;
}
/*End Custom Navbar*/


/*Telerik over-ride*/
.RadComboBox_Bootstrap {
    margin-bottom: 8px;
}
.RadComboBoxDropDown_Bootstrap {
    width: 440px;
}

.RadSearchBox.RadSearchBox_Bootstrap {
    line-height: 2.428571;
/******* Important: change the width below to adjust the 'Search CalHFA staff' searchbar *****/
/*    width: 86%;*/
    width: 457px;
}

@media (max-width: 470px) {
    .RadSearchBox.RadSearchBox_Bootstrap {
        width: 329px;
    }

    .rcbSlide { left: 8px !important; }
}

.RadSearchBox_Bootstrap .rsbButtonSearch {
/*    position: absolute !important;
    right: 0px !important;*/
    display: none;
}

.RadSearchBox_Bootstrap .rsbLoadingIcon {
    position: absolute !important;
    right: 88px !important;
}

.rsbPopup_Bootstrap .rsbListItemHovered {
    background-color: white !important;
}

.RadSearchBox_Bootstrap .rsbButton {
    margin-left: 133px !important;
    height: 33px !important;
    width: 54px !important;
}

.RadSearchBox_Bootstrap .rsbInput {
    width: 100% !important;
/****************** Important: adjust the position of default 'Search CalHFA staff' text ******************/
    margin-top: 6px !important;
}

@media (max-width: 475px) {
    .RadSearchBox_Bootstrap .rsbInput {
/*        width: 129px !important;*/
    }
}

/*End Telerik over-ride*/

/*Employee detail dropdown*/
.employeeDetail ul li {
    list-style: none;
}


.employeeDetail .media {
    background: floralwhite; 
    padding: 10px;
    border: 1px solid gainsboro;
}

.employeeDetail .media:hover {
    background: aliceblue;
    cursor: pointer;
    
}
.fa {
    color: black;
}
.fa.fa-sm {
    font-size: smaller !important;
}

.clear-icon {
    position: relative;
    color: crimson;
    right: 25px;/*78px;*/
    top: 2px;
    cursor: pointer;
}

.clear-icon:hover {
    color: red;   
}
/*End Employee detail dropdown*/

/*Simple Weather widget over-ride*/
#weather {
    width: 240px !important;
    z-index: 500;
    margin-top: 4px;
}

#weather h2 {
    font-size: 41px !important;
    margin-bottom: -9px !important;
    margin-top: -3px !important; 
}

#weather i {
    font-size: 53px;
}

#weather ul {
    margin-left: -20px !important;
}

#weather ul li {
    background: none;
    padding: 5px;
    padding-left: 35px;
}

#weather ul li:first-child {
    display: none;
}

/*End Simple Weather widget over-ride*/

/* Body and Footer */
body {
        overflow-x: hidden;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #f5f5f5; 
}

.footer p {
    text-align: center;
    margin-top: 17px;
}

/*Add to fix issues with absolute-position muddled inline for every elements :( */
.body-content {
    position: relative;
}

/*End of fix*/

/* Header Minimizer */
#minimizer {
    margin-top: -24px;
    cursor: pointer;
    z-index: 1500;
}

 #minimizer:hover {
     background: rgba(144, 238, 144, 0.53);
 }

#minimizer i {
    float: right;
    margin-right: 8px;
    background-color: darkslategray;
    padding: 6px 8px 5px;
    margin-top: -5px;
    border-radius: 0 0 9px 9px;
    color: white;
}

.minimized {
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition:all 1s;
}

@media (max-width: 768px) {/*Small Screens*/
    #navigator.minimized .navbar {
        min-height: 5px;
        height: auto;
    }

    #navigator.minimized ul.nav.navbar-nav.top { margin-left: -27px; }

    #navigator.minimized .navbar-collapse { margin-top: 29px; }

    #LabelUser, #MyKeemieLink {
        display: none;
    }

    #navigator.minimized #ApplicationNameHeader {
        float: initial;
        font-size: 16px;
        left: -4px;
        top: 12px;
        position: relative;
    }
}

@media (min-width: 767px) {
    #navigator.minimized .navbar {
        min-height: 5px;
        height: 32px;
    }

    #navigator.minimized #ApplicationNameHeader {
        padding: 6px;
        font-size: 17px;
    }
}

/*#navigator.minimized .navbar {
    min-height: 5px;
    height: 32px;
}*/

#navigator.minimized .navbar-custom {
    padding-top: 0;
}

#navigator.minimized.navbar-header, #navigator.minimized #MyKeemieLink {
	display: none;
}

#navigator.minimized .nav.top li a {
    font-size: 12px;
}

#navigator.minimized ul.nav.navbar-nav.top {
    margin-top: -2px;
}

#navigator.minimized .navbar-nav>li>a {
    line-height: 0.4;
}

#navigator.minimized .navbar-right {
    margin-top: -10px;
}

#navigator.minimized .navbar-header {
    height: 20px;
}

#navigator.minimized .navbar-toggle {
/*    padding: 0;
    margin-top: -1px;
    margin-right: 0;*/
    margin-bottom: 0;
}
/*#navigator.minimized .navbar-toggle a.btn {
    padding-top: 2px;
    padding-bottom: 2px;
}*/

/* End Header Minimizer */

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
    Do as suggested below to fix issues with absolute-position muddled inline for every elements :( 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

           - ECTP application's CSS fixes such issue.
             - Replace this css file with [Site.css] from 
              \\dottest16\Websites\Insider\apps\ExtraCreditTeacher\Style

======================= End of fix ====================================================================================*/


/*###############################################################################
    PLACE YOUR CSS BELOW
###############################################################################*/

.rsbSCInner {
	display:none !important;
}



/**************************************************
 **************************************************
            TABLE OF CONTENTS
   ______________________________________________
     lines       Description
   ______________________________________________
    8-117       Custom Navbar
    ---------------------------------------------
    120-176     Telerik over-ride
    ---------------------------------------------
    178-214     Employee detail dropdown
    ---------------------------------------------
    216-247     Simple Weather widget over-ride
    ---------------------------------------------
    249-267     Body and Footer
    ---------------------------------------------
    270-359     Header Minimizer
    ---------------------------------------------

    ---------------------------------------------

    ---------------------------------------------

***********************************************************************************
    Site.css
    Author: Santosh Gautam
    Date: 05/07/2017

    _____________________________________________________________________________
                                   MODIFICATION LOG
    _____________________________________________________________________________
    Date           Author          Comment
    -----------------------------------------------------------------------------
    05/12/2017     SG               Fixed Bootstrap issues in small screens
    -----------------------------------------------------------------------------
    05/16/2017     SG               Added Minimize Maximize Header styles
    -----------------------------------------------------------------------------

    -----------------------------------------------------------------------------

    -----------------------------------------------------------------------------

    -----------------------------------------------------------------------------


***********************************************************************************/




/* new css*/
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 2px solid #1000ff;
    text-align: left;
    padding: 8px;
  }
  
  tr{
    background-color: #a0d9ef;
  }

  .form-control {
    background-color: #d6e3ff;
    border: 2px solid #331f9e;
    border-radius: 2px;
    height: 28px;
}
label, h4{
    color: #331f9e;
}
.btn-primary {
    color: #000;
    background-color: #ffd715ab;
    /* border-color: #331f9e; */
    border: 3px solid #331f9e;
    font-weight: 600;
}
body{
    background-color: #fbf4ec;
}
.form-group {
    margin-bottom: 8px;
}